{
	"folders": [
		{
			"path": "../../"
		},
		{
			"path": "../../../ArduinoCore-LPC8xx"
		},
		{
			"path": "../../../platform-nxplpc-arduino"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Command Prompt",
		"terminal.integrated.shellIntegration.enabled": false,
		"terminal.integrated.profiles.windows": {
			"Command Prompt": {
				"path": "C:\\Windows\\System32\\cmd.exe"
			},
			"Git Bash": {
				"path": "C:\\Program Files\\Git\\bin\\bash.exe",
				"args": [
					"--cd=."
				]
			}
		},
		"debug.toolBarLocation": "docked",
		"debug.console.fontSize": 14,
		"debug.console.lineHeight": 19,
		"C_Cpp.workspaceParsingPriority": "lowest",
		"files.associations": {
			"*.embeddedhtml": "html",
			"compare": "cpp",
			"type_traits": "cpp",
			"cmath": "cpp",
			"limits": "cpp",
			"iostream": "cpp",
			"random": "cpp",
			"functional": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"optional": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"initializer_list": "cpp",
			"utility": "cpp",
			"new": "cpp",
			"numeric": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"map": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"ratio": "cpp",
			"string_view": "cpp",
			"iosfwd": "cpp",
			"numbers": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"list": "cpp",
			"fstream": "cpp",
			"mutex": "cpp",
			"bitset": "cpp",
			"regex": "cpp",
			"any": "cpp",
			"strstream": "cpp",
			"barrier": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"codecvt": "cpp",
			"coroutine": "cpp",
			"forward_list": "cpp",
			"future": "cpp",
			"shared_mutex": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"netfwd": "cpp",
			"*.inc": "cpp",
			"enabled.h": "c",
			"esp_version.h": "c",
			"esp_idf_version.h": "c",
			"fastled_config.h": "c",
			"rmt_tx.h": "c",
			"__config": "c",
			"espdefs.h": "c",
			"esp_log.h": "c",
			"stdarg.h": "c",
			"led_strip_interface.h": "c",
			"blah_enable.h": "c",
			"sdkconfig.h": "c",
			"rmt.h": "c",
			"soc_caps.h": "c",
			"format": "cpp",
			"expected": "cpp",
			"ranges": "cpp",
			"math.h": "c",
			"__locale": "cpp",
			"version": "cpp",
			"__split_buffer": "cpp",
			"cassert": "cpp",
			"cerrno": "cpp",
			"cfloat": "cpp",
			"climits": "cpp",
			"locale": "cpp",
			"queue": "cpp",
			"cstdbool": "cpp",
			"source_location": "cpp",
			"text_encoding": "cpp",
			"__node_handle": "cpp",
			"xstring": "cpp",
			"xutility": "cpp",
			"xtree": "cpp",
			"xhash": "cpp",
			"*.ino": "cpp"
		},
		"redhat.telemetry.enabled": false,
		"editor.semanticTokenColorCustomizations": {
			"rules": {
				"class": "#4EC9B0",
				"struct": "#4EC9B0",
				"type": "#4EC9B0",
				"enum": "#4EC9B0",
				"enumMember": "#B5CEA8",
				"typedef": "#4EC9B0",
				"variable": "#FAFAFA",
				"variable.local": "#FAFAFA",
				"parameter": "#FF8C42",
				"variable.parameter": "#FF8C42",
				"property": "#D197D9",
				"function": "#DCDCAA",
				"method": "#DCDCAA",
				"function.declaration": "#DCDCAA",
				"method.declaration": "#DCDCAA",
				"namespace": "#86C5F7",
				"variable.readonly": {
					"foreground": "#B5CEA8",
					"fontStyle": "italic"
				},
				"variable.defaultLibrary": "#B5CEA8",
				"macro": "#E06C75",
				"string": "#CE9178",
				"number": "#B5CEA8",
				"keyword": "#C586C0",
				"keyword.storage": "#FF79C6",
				"storageClass": "#FF79C6",
				"type.builtin": "#569CD6",
				"keyword.type": "#569CD6",
				"comment": "#6A9955",
				"comment.documentation": "#6A9955"
			}
		},
		"extensions.ignoreRecommendations": true,
		"platformio-ide.autoRebuildAutocompleteIndex": false,
		"platformio-ide.activateProjectOnTextEditorChange": false,
		"platformio-ide.autoOpenPlatformIOIniFile": false,
		"platformio-ide.autoPreloadEnvTasks": false,
		"platformio-ide.autoCloseSerialMonitor": false,
		"platformio-ide.disablePIOHomeStartup": true,
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.codeAnalysis.exclude": {
			"**/delay.cpp.hpp": true,
			"**/delay.h": true,
		}
	}
}
